<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Aufnahme1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="7.8135147392" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273920">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.997131" max="0.594543" rms="0.058856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b72.au" len="11776" min="-0.003082" max="0.003418" rms="0.001522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.21133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421760">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.738129" rms="0.112062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080866f.au" len="159616" min="-0.773529" max="0.557465" rms="0.072838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.77505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327040">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-1.0" max="0.999969" rms="0.169487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080849c.au" len="64896" min="-0.028198" max="0.026306" rms="0.007033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="273920">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.997101" max="0.594543" rms="0.058856"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ec9.au" len="11776" min="-0.003082" max="0.003418" rms="0.001522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.21133787" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421760">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.738159" rms="0.112062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e94.au" len="159616" min="-0.77356" max="0.557434" rms="0.072838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.77505669" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327040">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-1.0" max="0.999969" rms="0.169487"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808be5.au" len="64896" min="-0.028198" max="0.026306" rms="0.007033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
