<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Aufnahme2_data" version="1.3.0" audacityversion="2.2.2" sel0="56.6682993197" sel1="56.6682993197" vpos="0" h="44.1527437642" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + Millisekunden" frequencyformat="Hz" bandwidthformat="Oktaven">
	<tags/>
	<wavetrack name="Audiospur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524160">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.087646" max="0.072449" rms="0.01533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083ff.au" len="262016" min="-1.0" max="0.502625" rms="0.034625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264448">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-1.0" max="0.63916" rms="0.063945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808020.au" len="2304" min="-0.013092" max="0.012085" rms="0.006359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.060952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.88226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812800">
				<waveblock start="0">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.145752" max="0.132202" rms="0.013851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-1.0" max="0.839233" rms="0.090303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.113121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cdd.au" len="26368" min="-0.011963" max="0.010406" rms="0.004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.31310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780160">
				<waveblock start="0">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.368286" max="0.255829" rms="0.025659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.08194" max="0.076416" rms="0.012657"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080880c.au" len="255872" min="-1.0" max="0.999969" rms="0.128941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.00380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305792">
				<waveblock start="0">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-1.0" max="0.985077" rms="0.070226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808834.au" len="43648" min="-0.056976" max="0.045349" rms="0.015238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.040634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524160">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.087646" max="0.072449" rms="0.01533"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808856.au" len="262016" min="-1.0" max="0.502594" rms="0.034625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.88571429" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264448">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-1.0" max="0.63916" rms="0.063945"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e99.au" len="2304" min="-0.013092" max="0.012085" rms="0.006359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.060952380952" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="17.88226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="812800">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.145752" max="0.132202" rms="0.013851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-1.0" max="0.839233" rms="0.090303"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.113121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b78.au" len="26368" min="-0.011963" max="0.010406" rms="0.003999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.31310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780160">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.368286" max="0.255829" rms="0.025659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.08197" max="0.076416" rms="0.012657"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808349.au" len="255872" min="-1.0" max="0.999969" rms="0.128941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.00380952" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305792">
				<waveblock start="0">
					<simpleblockfile filename="e080803d.au" len="262144" min="-1.0" max="0.985077" rms="0.070226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e1.au" len="43648" min="-0.057007" max="0.045349" rms="0.015237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.040634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
